MDK5/MainWindow.xaml

<Window x:Class="MDK5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK5"
        mc:Ignorable="d"
        Title="MDK5" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
            <GradientStop Color="DarkSalmon" Offset="0"/>
            <GradientStop Color="DarkKhaki" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Menu Margin="0,0,0,383" Background="DarkKhaki">
            <MenuItem Header="Выход" Click="Exit"/>
            <MenuItem Header="О программе" Click="About"/>
        </Menu>

        <Button Content="Расчёт периметра" x:Name="Расчёт1" Click="Расчёт" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="48" Width="122" RenderTransformOrigin="0.221,0.487"/>
        <Button Content="Удвоить треугольник" x:Name="Увеличение1" Click="Увеличение" HorizontalAlignment="Left" Margin="606,352,0,0" VerticalAlignment="Top" Height="48" Width="150"/>
        <Button Content="Очистка элементов" HorizontalAlignment="Left" Click="Очистка1" Margin="60,352,0,0" VerticalAlignment="Top" Height="48" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="62,104,0,0" TextWrapping="Wrap" x:Name="сторонаА"  Text="" VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" x:Name="сторонаВ" Text="" VerticalAlignment="Center" Width="120" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="62,278,0,0" TextWrapping="Wrap"  x:Name="сторонаС" Text="" VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox HorizontalAlignment="Center" Margin="0,278,0,0" TextWrapping="Wrap" x:Name="периметр" Text="" VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="621,104,0,0" TextWrapping="Wrap" x:Name="удвА" Text="" VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="621,0,0,0" TextWrapping="Wrap" x:Name="удвВ" Text="" VerticalAlignment="Center" Width="120" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="621,278,0,0" TextWrapping="Wrap" x:Name="удвС" Text="" VerticalAlignment="Top" Width="120" Height="40"/>

        <Label Content="Сторона А" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона В" HorizontalAlignment="Left" Margin="62,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона С" HorizontalAlignment="Left" Margin="62,247,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="367,247,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="2*А" HorizontalAlignment="Left" Margin="621,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="2*В" HorizontalAlignment="Left" Margin="621,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="2*С" HorizontalAlignment="Left" Margin="621,252,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
